/boot       emmc     /dev/block/by-name/boot       flags=display=boot
/misc       emmc     /dev/block/by-name/misc       flags=display=misc
/           ext4     /dev/block/by-name/system     flags=display=
/vendor     ext4     /dev/block/by-name/vendor     flags=display=vendor
/data       ext4     /dev/block/by-name/UDISK      flags=display=data
/sdcard     auto     /dev/block/mmcblk1p1          flags=display=sdcard
/sdcard     auto     /dev/block/mmcblk1            flags=display=sdcard
/sdcard     auto     /dev/block/mmcblk0p1          flags=display=sdcard
/sdcard     auto     /dev/block/mmcblk0            flags=display=sdcard
/sdcard     auto     /dev/block/sda1               flags=display=sdcard
/sdcard     auto     /dev/block/sda                flags=display=sdcard
/sdcard     auto     /dev/block/sdb1               flags=display=sdcard
/sdcard     auto     /dev/block/sdb                flags=display=sdcard
